<?xml version="1.0" encoding="utf-8"?>

<com.google.android.material.textfield.TextInputLayout android:id="@+id/searchTextInputLayout"
    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="5dp"
    android:layout_marginBottom="5dp"
    android:labelFor="@id/main_edit_text_1"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.material.textfield.TextInputEditText
        android:layout_width="match_parent"
        android:id="@+id/main_edit_text_1"
        android:layout_height="wrap_content"
        android:importantForAutofill="no"
        android:inputType="textCapWords"
        android:maxLines="1"
        android:textColor="#2F281E"
        android:textSize="14sp" />

</com.google.android.material.textfield.TextInputLayout>